{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "type": "objectscript",
        //     "request": "attach",
        //     "name": "Select-process-at-runtime",
        //     "processId": "${command:PickProcess}"
        // },
        {
            "type": "objectscript",
            "request": "launch",
            "name": "Debug Main",
            "program": "##class(ObjectScript.RightTriangle).Main()",
        },
        {
            "type": "objectscript",
            "request": "launch",
            "name": "Debug Compute",
            "program": "##class(ObjectScript.RightTriangle).Compute(meters,2,3)",
        },
    ]
}